{
  "name": "ibl_api",
  "version": "1.0.0",
  "description": "Bendigo Bank API for IBL 2020-2021",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker image build .",
    "postdocker:build": "npm run docker:tag"
  },
  "keywords": [
    "IBL",
    "Bendigo",
    "Bank",
    "API"
  ],
  "author": "Oscar Thorpe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
